<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário - Lucas de Figueiredo Aguiar</title>
</head>
<body>
    <h1>
        Sumário
    </h1>
    <h2>
        <a href="tarefa1/ex1.html">Tarefa 1 - Formatação de Texto</a>
    </h2>
    <h2>
        <a href="tarefa2/curso/home.html">Tarefa 2 - Criação da estrutura de Pastas e Sumário</a>
    </h2>
    <h2>
        <a href="tarefa3/ex3regiao.html">Tarefa 3 - Mapa do Brasil por Região</a>
        <a href="tarefa3/ex3estado.html">Tarefa 3 - Mapa do Brasil por Estado</a>
    </h2>
    <h2>
        <a href="tarefa4/ex4.html">Tarefa 4 - Tags Objetos, Áudio e Vídeo</a>
    </h2>
    <h2>
        <a href="tarefa5/ex5.html">Tarefa 5 - Tabelas</a>
    </h2>
    <h2>
        <a href="tarefa6/ex6.html">Tarefa 6 - Organização Layout e Tags Semânticas</a>
    </h2>
    <h2>
        <a href="tarefa7/ex7.html">Tarefa 7 - Busca no Google</a>
    </h2>
    <h2>
        <a href="tarefa8/ex8.html">Tarefa 8 - Formulário</a>
    </h2>
    <h2>
        <a href="tarefa9/ex9.html">Tarefa 9 - CSS Básico</a>
    </h2>
    <h3><a href="index.html">Voltar para a homepage!</a></h3>

</body>
</html>